SMTP_SERVER=smtp.gmail.com
SMTP_USER=ahmaat19@gmail.com
SMTP_PORT=465
SMTP_KEY=vgbceniiumppjbhr
GOOGLE_API_KEY=AIzaSyAxV8i9XcP5EN0KXkAU9N_KqxfK_F0zAjU
CHANNEL_ID=UCA1qffVjABHXezWLvuTCoFw
NEXT_PUBLIC_GTM=GTM-5C7QCDH
NEXT_PUBLIC_M_ID=G-DTX3R04S4J


NEXT_PUBLIC_POSTHOG_KEY=phc_84HsPJvvIXd7UqKtYASuwiUdfnUKWfGZcEFH2I1wG9U
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com